;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ASPI-0530HI-2R2M-T2"
   (description "2.2 H Shielded Molded Inductor 5.5 A 35mOhm Max Nonstandard")
   (family "IND")
   (package "INDPM5652X300N")
   (attribute "Datasheet Link" "https://abracon.com/Magnetics/power/ASPI-0530HI.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "815-ASPI0530HI2R2MT2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0530HI-2R2M-T2?qs=bWAYEm3xoCbWzF7ky072%2FA%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ASPI-0530HI-2R2M-T2")
   (gate
    (symbol "ASPI-0530HI-2R2M-T2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ASPI-0530HI-2R2M-T2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM5652X300N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.95)
      (pt 3.725 2.95)
      (pt 3.725 -2.95)
      (pt -3.725 -2.95)
      (pt -3.725 2.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.6)
      (pt 2.8 2.6)
      (pt 2.8 -2.6)
      (pt -2.8 -2.6)
      (pt -2.8 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 2.6)
      (pt -2.8 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 -2.6)
      (pt 2.8 -2.6))))
   (leg 1 (pt -2.4 0) (padstack 0))
   (leg 2 (pt 2.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.2 0 0 90))
   )
   (model "ASPI-0530HI-2R2M-T2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
