FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ASPI_0530HI_2R2M_T2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ASPI-0530HI-2R2M-T2" (!) = "", "INDPM5652X300N", "Inductors Precision Moulded", "815-ASPI0530HI2R2MT2", "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0530HI-2R2M-T2?qs=bWAYEm3xoCbWzF7ky072%2FA%3D%3D", "2.2 H Shielded Molded Inductor 5.5 A 35mOhm Max Nonstandard", "https://abracon.com/Magnetics/power/ASPI-0530HI.pdf", "3 mm"
END_PART

END.
