(part "ASPI-0530HI-2R2M-T2"
    (packageRef "INDPM5652X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "815-ASPI0530HI2R2MT2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0530HI-2R2M-T2?qs=bWAYEm3xoCbWzF7ky072%2FA%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASPI-0530HI-2R2M-T2")
    (property "Description" "2.2 H Shielded Molded Inductor 5.5 A 35mOhm Max Nonstandard")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/power/ASPI-0530HI.pdf")
    (property "symbolName1" "ASPI-0530HI-2R2M-T2")
)
