(Japanese_coding: sjis)
(function "ECS_1773417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-03-13:29:22)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ASPI-0530HI-2R2M-T2")
)


(pinAssign "ECS_1773417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-03-13:29:22)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1773417")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASPI-0530HI-2R2M-T2")
)


(part "ASPI-0530HI-2R2M-T2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-03-13:29:22)
    (utime 2023-05-02-09:54:00)
    (packageRef "ASPI-0530HI-2R2M-T2")
    (pinAssignRef "ECS_1773417")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "2.2 H Shielded Molded Inductor 5.5 A 35mOhm Max Nonstandard")
    (property "Mouser_Part_Number" "815-ASPI0530HI2R2MT2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0530HI-2R2M-T2?qs=bWAYEm3xoCbWzF7ky072%2FA%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASPI-0530HI-2R2M-T2")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/power/ASPI-0530HI.pdf")
    (property "compAreaTopHeight" 3)
)


